<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СТО "АвтоМайстер"</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>СТО "АвтоМайстер"</h1>
    <nav>
      <ul>
        <li><a href="#about">Про нас</a></li>
        <li><a href="#services">Послуги</a></li>
        <li><a href="#contact">Контакти</a></li>
        <li><a href="#booking">Запис онлайн</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>Про нас</h2>
    <p>Ми – команда професіоналів з понад 10-річним досвідом у сфері обслуговування автомобілів.</p>
  </section>

  <section id="services">
    <h2>Наші послуги</h2>
    <ul>
      <li>Заміна масла</li>
      <li>Діагностика двигуна</li>
      <li>Ремонт підвіски</li>
      <li>Шиномонтаж</li>
    </ul>
  </section>

  <section id="booking">
    <h2>Запис онлайн</h2>
    <form>
      <label>Ім'я: <input type="text" name="name" required></label><br>
      <label>Телефон: <input type="tel" name="phone" required></label><br>
      <label>Дата: <input type="date" name="date" required></label><br>
      <input type="submit" value="Записатись">
    </form>
  </section>

  <section id="contact">
    <h2>Контакти</h2>
    <p>Телефон: +38 (050) 123-45-67</p>
    <p>Адреса: вул. Механіків, 10, Київ</p>
    <p>Email: info@automaster.ua</p>
  </section>

  <footer>
    <p>&copy; 2025 СТО "АвтоМайстер". Всі права захищені.</p>
  </footer>
</body>
</html>
